{
  "name": "TMS Scheda — la tua scheda di allenamento",
  "short_name": "TMS Scheda",
  "description": "Apri la scheda che ti manda il coach, guarda i video, compila ciò che hai fatto e rimandagli il file. Tutto offline: i dati restano sul telefono.",
  "lang": "it",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4ead8",
  "theme_color": "#2b1d10",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
